# 1. CHARS без blank
CHARS = ['0','1','2','3','4','5','6','7','8','9',
         'A','B','C','D','E','F','G','H','J','K',
         'L','M','N','O','P','Q','R','S','T','U',
         'V','W','X','Y','Z']
CHARS_DICT = {c: i for i, c in enumerate(CHARS)}
BLANK_IDX  = len(CHARS)   # 35

# 2. build_lprnet
model = build_lprnet(
    lpr_max_len  = 8,
    phase        = False,
    class_num    = len(CHARS) + 1,
    dropout_rate = 0.5
)

# 3. CTCLoss
ctc_loss = torch.nn.CTCLoss(blank=BLANK_IDX, reduction='mean', zero_infinity=True)